{
    "name":  "cordova-plugin-faceid-native",
    "version":  "1.0.5",
    "description":  "Full-offline native FaceID with in-app CameraX capture for OutSystems O11 Android.",
    "cordova":  {
                    "id":  "com.company.faceidnative",
                    "platforms":  [
                                      "android"
                                  ]
                },
    "keywords":  [
                     "ecosystem:cordova",
                     "cordova-android",
                     "outsystems",
                     "face-recognition",
                     "offline",
                     "camerax",
                     "litert",
                     "mobilefacenet"
                 ],
    "license":  "MIT"
}
